<!-- File describing the ocean based simulation world.
Includes:
    - Anafi drone
    - Revolt vessel
    - Helipad
    - Ocean surface with waves
Original source: https://developer.parrot.com/docs/sphinx/worldfile.html# -->

<?xml version="1.0"?>
<sdf version="1.5">
  <world name="ocean_waves">
    <gui>
      <camera name="user_camera">
        <pose>-8.89 -14.33 12.97 0.0 0.58 0.84</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>

    <!-- GPS location of spawn (bay at Brattøra)-->
    <spherical_coordinates>
      <latitude_deg>63.439765</latitude_deg>
      <longitude_deg>10.399242</longitude_deg>
    </spherical_coordinates>

    <!-- Simulation parameters (left untouched) -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Scene specific parameters -->
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>0</shadows>
    </scene>

    <!-- Atmospheric parameters -->
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- Sea surface -->
    <include>
      <uri>model://ocean</uri>
    </include>

    <!-- Animated Revolt -->
    <model name='animated_revolt'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://revolt/meshes/revolt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://revolt/meshes/revolt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Helipad -->
    <model name='helipad'>
      <static>1</static>
      <pose>0 0 0.0 0 0 0</pose>
      <link name='link_01'>
        <pose>1 0 0.45 0 0 -1.57</pose>
        <collision name='collision_01'>
          <geometry>
            <mesh>
              <uri>model://helipad/meshes/helipad.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual_01'>
          <geometry>
            <mesh>
              <uri>model://helipad/meshes/helipad.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Drone -->
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <drone
        name="anafi4k"
        firmware="http://plf.parrot.com/sphinx/firmwares/anafi/pc/latest/images/anafi-pc.ext2.zip"
        hardware="anafi4k">
        <machine_params
            low_gpu="0"
            with_front_cam="1"
            simple_front_cam="1"
            with_gimbal="1"
            with_kalamos="0"
            sdcard_serial="__undefined__"
            product_pro="0"/>
        <interface>eth1</interface>
        <stolen_interface></stolen_interface>
      </drone>
      <spawn_point name="default">
        <pose>1 0 0.48 0 0 0</pose>
      </spawn_point>
    </plugin>
    
  </world>
</sdf>
